{
	"advancements.witherstormmod.main.nearly_kill_wither_storm.description": "在凋灵风暴的驼背阶段（译者注：0-3阶段），使用近战/远程武器差点杀死它",
	"advancements.witherstormmod.main.nearly_kill_wither_storm.title": "恶意的惊喜",
	"advancements.witherstormmod.main.overly_dedicated.description": "制作一把木制命令方块锄头，不理解，但尊重",
	"advancements.witherstormmod.main.overly_dedicated.title": "过度奉献",
	"argument.witherstormmod.entity.selector.wither_storm": "最近的凋灵风暴",
	"argument.witherstormmod.wither_storm.invalid": "选择器不是凋灵风暴!",
	"chat.witherstormmod.bowels.structuresDisabled": "警告: 这个世界的结构生成被禁用! 肠道无法进入.",
	"chat.witherstormmod.flyingDisabled.notice": "警告: 该服务器未启用飞行。排除其他原因，当被凋灵风暴的牵引光束抓取时，非管理员玩家可能会被踢出. 建议在server.properties文件中将“allow-flight”设置为“true”。此消息将不再显示。",
	"chat.witherstormmod.optifine.notice": "警告: Cracker的凋灵风暴模组不支持OptiFine，可能会出现问题，某些性能选项可能会被禁用。单击此消息查看不兼容及其潜在修复程序的列表。此消息将不再显示",
	"commands.witherstormmod.chunkloader.get": "Cracker的凋灵风暴模组有 %s 个区块加载者",
	"commands.witherstormmod.chunkloader.get.specific": "%s 位于 X: %s Z: %s 正在加载半径为 %s 的区块",
	"commands.witherstormmod.chunkloader.get.specific.ticket": "%s 个类型为'wither_storm'的加载者位于区块 %s",
	"commands.witherstormmod.chunkloader.get.tickets": "Cracker的凋灵风暴模组有 %s 个类型为 'wither_storm' 的加载者加载于维度 %s",
	"commands.witherstormmod.chunkloader.none": "选择器未加载任何区块！",
	"commands.witherstormmod.chunkloader.refresh": "刷新所有区块加载者",
	"commands.witherstormmod.conversion.block.area.excessive": "区域过大；最大允许值: %s",
	"commands.witherstormmod.conversion.block.area.success": "已成功污染 %s 个方块",
	"commands.witherstormmod.conversion.block.fail": "无法污染方块",
	"commands.witherstormmod.conversion.block.success": "成功污染方块",
	"commands.witherstormmod.conversion.convert.impossible": "%s 无法转化",
	"commands.witherstormmod.conversion.convert.possible": "%s 可以转化",
	"commands.witherstormmod.conversion.fail": "无法转化生物",
	"commands.witherstormmod.conversion.invalid": "无效的生物",
	"commands.witherstormmod.conversion.success": "成功转化 %s",
	"commands.witherstormmod.evolve.fail": "无法进化选择器",
	"commands.witherstormmod.evolve.success": "成功进化 %s 至阶段 %s",
	"commands.witherstormmod.getconsumed.result": "%s 已经吞噬了 %s 个对象，在 %s 个之中",
	"commands.witherstormmod.getphase.result": "%s 当前处于阶段 %s",
	"commands.witherstormmod.isInTractorBeam.fail": "%s 当前不在牵引光束中",
	"commands.witherstormmod.isInTractorBeam.success": "%s 当前在 %s 号头的牵引光束中",
	"commands.witherstormmod.lock.fail": "凋灵风暴已经被锁定过了！",
	"commands.witherstormmod.lock.success": "锁定了 %s",
	"commands.witherstormmod.screenShake.fail": "时间过长",
	"commands.witherstormmod.screenShake.success": "对 %s 个玩家施加了屏幕抖动",
	"commands.witherstormmod.sickness.randomizeModifiers": "随机化了 %s 的修饰符",
	"commands.witherstormmod.ultimateTarget.beginChase": "开始 %s 的追逐阶段",
	"commands.witherstormmod.ultimateTarget.cannotBeginChase": "选择器已经在追杀最终目标了!",
	"commands.witherstormmod.ultimateTarget.cannotStopChase": "无法停止追逐阶段；选择器并没有正在追逐最终目标!",
	"commands.witherstormmod.ultimateTarget.get.player": "%s 正在向 %s (%s) 移动",
	"commands.witherstormmod.ultimateTarget.get.player.click": "点击传送",
	"commands.witherstormmod.ultimateTarget.get.player.none": "%s 没有目标实体",
	"commands.witherstormmod.ultimateTarget.get.pos": "%s 正在向 X: %s Y: %s Z: %s (%s) 移动",
	"commands.witherstormmod.ultimateTarget.get.pos.click": "点击传送",
	"commands.witherstormmod.ultimateTarget.get.pos.none": "%s 没有目标坐标",
	"commands.witherstormmod.ultimateTarget.invalid": "选择器没有最终目标管理器",
	"commands.witherstormmod.ultimateTarget.set.entity.invalid": "无效的实体",
	"commands.witherstormmod.ultimateTarget.stopChase": "停止 %s 的追逐阶段",
	"commands.witherstormmod.unlock.fail": "凋灵风暴已经被解锁过了！",
	"commands.witherstormmod.unlock.success": "未解锁 %s",
	"description.withered_phlegm.use": "凋灵风暴吐出的粘性块，\n里面有一些它厌恶的东西...\n当玩家被凋灵风暴吞食时，\n它会存储玩家的物品，原理类似漏斗。\n用拉杆禁用其功能",
	"gui.witherstormmod.config.distantFog.description": "从远处渲染的凋灵风暴时是否有雾。",
	"witherstormmod.resourcepacks.programmer_art": "Cracker的凋灵风暴模组 的 程序员艺术",
	
  	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	"entity.witherstormmod.wither_storm": "凋灵风暴",
	"entity.witherstormmod.block_cluster": "方块集群",
	"entity.witherstormmod.wither_storm_segment": "风暴断裂体",
	"entity.witherstormmod.flaming_wither_skull": "风暴头颅飞弹",
	"entity.witherstormmod.sickened_zombie": "腐化僵尸",
	"entity.witherstormmod.sickened_skeleton": "腐化骷髅",
	"entity.witherstormmod.sickened_spider": "腐化蜘蛛",
	"entity.witherstormmod.sickened_creeper": "腐化苦力怕",
	"entity.witherstormmod.sickened_villager": "腐化村民",
	"entity.witherstormmod.sickened_phantom": "腐化幻翼",
	"entity.witherstormmod.sickened_chicken": "腐化鸡",
	"entity.witherstormmod.sickened_cow": "腐化牛",
	"entity.witherstormmod.sickened_mushroom_cow": "腐化哞菇",
	"entity.witherstormmod.sickened_pillager": "腐化掠夺者",
	"entity.witherstormmod.sickened_iron_golem": "腐化铁傀儡",
	"entity.witherstormmod.super_tnt": "超级TNT",
	"entity.witherstormmod.formidibomb": "恐怖炸弹",
	"entity.witherstormmod.command_block": "命令方块",
	"entity.witherstormmod.withered_symbiont": "凋灵共生体",
	"entity.witherstormmod.wither_storm_head": "风暴内颅",
	"entity.witherstormmod.tentacle": "风暴触须",
	"entity.witherstormmod.tainted_slime": "腐化史莱姆",

	"entity.witherstormmod.blue_flaming_wither_skull": "蓝色风暴头颅飞弹",
	"entity.witherstormmod.sickened_bee": "腐化蜜蜂",
	"entity.witherstormmod.sickened_cat": "腐化猫",
	"entity.witherstormmod.sickened_parrot": "腐化鹦鹉",
	"entity.witherstormmod.sickened_pig": "腐化猪",
	"entity.witherstormmod.sickened_snow_golem": "腐化雪傀儡",
	"entity.witherstormmod.sickened_vindicator": "腐化卫道士",
	"entity.witherstormmod.sickened_wolf": "腐化狼",
	"entity.witherstormmod.tentacle_spike": "触手尖刺",

	"effect.witherstormmod.wither_sickness": "凋零腐败",
	"effect.witherstormmod.wither_sickness.description": "凋零的进化变体，似乎会永远持续下去，慢慢地耗尽感染者的生命。",
	"item.witherstormmod.golden_apple_stew": "金苹果煲",
	"item.witherstormmod.withered_flesh": "凋零碎肉",
	"item.witherstormmod.withered_bone": "凋零骸骨",
	"item.witherstormmod.sickened_zombie_spawn_egg": "腐化僵尸刷怪蛋",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "腐化骷髅刷怪蛋",
	"item.witherstormmod.sickened_spider_spawn_egg": "腐化蜘蛛刷怪蛋",
	"item.witherstormmod.sickened_creeper_spawn_egg": "腐化苦力怕刷怪蛋",
	"item.witherstormmod.sickened_villager_spawn_egg": "腐化村民刷怪蛋",
	"item.witherstormmod.sickened_phantom_spawn_egg": "腐化幻翼刷怪蛋",
	"item.witherstormmod.sickened_chicken_spawn_egg": "腐化鸡刷怪蛋",
	"item.witherstormmod.sickened_cow_spawn_egg": "腐化牛刷怪蛋",
	"item.witherstormmod.sickened_mushroom_cow_spawn_egg": "腐化哞菇刷怪蛋",
	"item.witherstormmod.sickened_pillager_spawn_egg": "腐化掠夺者刷怪蛋",
	"item.witherstormmod.sickened_iron_golem_spawn_egg": "腐化铁傀儡刷怪蛋",
	"item.witherstormmod.withered_symbiont_spawn_egg": "凋灵共生体刷怪蛋",
	"item.witherstormmod.tentacle_spawn_egg": "风暴触须刷怪蛋",
	"item.witherstormmod.command_block_book": "命令方块附魔书",
	"item.witherstormmod.command_block_sword": "命令方块剑",
	"item.witherstormmod.command_block_pickaxe": "命令方块镐",
	"item.witherstormmod.command_block_axe": "命令方块斧",
	"item.witherstormmod.command_block_shovel": "命令方块锹",
	"item.witherstormmod.command_block_hoe": "命令方块锄",
	"item.witherstormmod.wooden_command_block_sword": "命令方块木剑",
	"item.witherstormmod.wooden_command_block_pickaxe": "命令方块木镐",
	"item.witherstormmod.wooden_command_block_axe": "命令方块木斧",
	"item.witherstormmod.wooden_command_block_shovel": "命令方块木锹",
	"item.witherstormmod.wooden_command_block_hoe": "命令方块木锄",
	"item.witherstormmod.stone_command_block_sword": "命令方块石剑",
	"item.witherstormmod.stone_command_block_pickaxe": "命令方块石镐",
	"item.witherstormmod.stone_command_block_axe": "命令方块石斧",
	"item.witherstormmod.stone_command_block_shovel": "命令方块石锹",
	"item.witherstormmod.stone_command_block_hoe": "命令方块石锄",
	"item.witherstormmod.iron_command_block_sword": "命令方块铁剑",
	"item.witherstormmod.iron_command_block_pickaxe": "命令方块铁镐",
	"item.witherstormmod.iron_command_block_axe": "命令方块铁斧",
	"item.witherstormmod.iron_command_block_shovel": "命令方块铁锹",
	"item.witherstormmod.iron_command_block_hoe": "命令方块铁锄",
	"item.witherstormmod.gold_command_block_sword": "命令方块金剑",
	"item.witherstormmod.gold_command_block_pickaxe": "命令方块金镐",
	"item.witherstormmod.gold_command_block_axe": "命令方块金斧",
	"item.witherstormmod.gold_command_block_shovel": "命令方块金锹",
	"item.witherstormmod.gold_command_block_hoe": "命令方块金锄",
	"item.witherstormmod.tainted_dust": "腐化粉",
	"item.witherstormmod.withered_nether_star": "风暴之星",
	"item.witherstormmod.amulet": "护身符",
	"item.witherstormmod.withered_spider_eye": "凋零蜘蛛眼",
	"item.witherstormmod.phasometer": "相位望远镜",
	"item.minecraft.potion.effect.wither": "凋零药水",
	"item.minecraft.potion.effect.long_wither": "凋零药水",
	"item.minecraft.potion.effect.strong_wither": "凋零药水",
	"item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
	"item.minecraft.splash_potion.effect.long_wither": "喷溅型凋零药水",
	"item.minecraft.splash_potion.effect.strong_wither": "喷溅型凋零药水",
	"item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
	"item.minecraft.lingering_potion.effect.long_wither": "滞留型凋零药水",
	"item.minecraft.lingering_potion.effect.strong_wither": "滞留型凋零药水",
	"item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
	"item.minecraft.tipped_arrow.effect.long_wither": "凋零之箭",
	"item.minecraft.tipped_arrow.effect.strong_wither": "凋零之箭",
	"itemGroup.wither_storm_mod": "凋灵风暴",

	"item.witherstormmod.eye_of_the_storm": "风暴之眼",
	"item.witherstormmod.eye_of_the_storm.author": "By: Blueskullz",
	"item.witherstormmod.formidi_blade": "恐怖之刃",
	"item.witherstormmod.formidi_blade.author": "By: MegaMathew200",
	"item.witherstormmod.formidi_blade.use": "右键以充能，攻击制造爆炸",
	"item.witherstormmod.iron_command_tool.info": "造成两次伤害，第一次是普通伤害，第二次是穿刺伤害",
	"item.witherstormmod.sickened_bee_spawn_egg": "腐化蜜蜂刷怪蛋",
	"item.witherstormmod.sickened_cat_spawn_egg": "腐化猫刷怪蛋",
	"item.witherstormmod.sickened_parrot_spawn_egg": "腐化鹦鹉刷怪蛋",
	"item.witherstormmod.sickened_pig_spawn_egg": "腐化猪刷怪蛋",
	"item.witherstormmod.sickened_snow_golem_spawn_egg": "腐化雪傀儡刷怪蛋",
	"item.witherstormmod.sickened_vindicator_spawn_egg": "腐化卫道士刷怪蛋",
	"item.witherstormmod.sickened_wolf_spawn_egg": "腐化狼刷怪蛋",

	"biome.witherstormmod.bowels": "肠道",

	"block.witherstormmod.super_tnt": "超级TNT",
	"block.witherstormmod.formidibomb": "恐怖炸弹",
	"block.witherstormmod.tainted_flesh_block": "污浊肉块",
	"block.witherstormmod.tainted_flesh_veins": "污浊筋脉",
	"block.witherstormmod.infected_flesh_block": "感染肉块",
	"block.witherstormmod.tainted_dust": "污浊粉",
	"block.witherstormmod.tainted_stone": "污浊石头",
	"block.witherstormmod.tainted_cobblestone": "污浊圆石",
	"block.witherstormmod.tainted_sand": "污浊沙子",
	"block.witherstormmod.tainted_planks": "污浊木板",
	"block.witherstormmod.tainted_mushroom": "污浊蘑菇",
	"block.witherstormmod.tainted_zombie_sitting": "坐着的污浊僵尸",
	"block.witherstormmod.tainted_zombie_wall": "挂壁的污浊僵尸",
	"block.witherstormmod.tainted_zombie_lying": "躺倒的污浊僵尸",
	"block.witherstormmod.tainted_bone_pile": "污浊骨堆",
	"block.witherstormmod.tainted_skull_ceiling": "倒挂的污浊骷髅",
	"block.witherstormmod.tainted_skeleton_wall": "挂壁的污浊骷髅",
	"block.witherstormmod.tainted_glass": "污浊玻璃",
	"block.witherstormmod.tainted_glass_pane": "污浊玻璃板",
	"block.witherstormmod.tainted_dust_block": "污浊灯",
	"block.witherstormmod.tainted_leaves": "污浊树叶",
	"block.witherstormmod.tainted_stone_stairs": "污浊石头楼梯",
	"block.witherstormmod.tainted_stone_slab": "污浊石头台阶",
	"block.witherstormmod.tainted_stone_button": "污浊石头按钮",
	"block.witherstormmod.tainted_stone_pressure_plate": "污浊石头压力板",
	"block.witherstormmod.tainted_cobblestone_stairs": "污浊圆石楼梯",
	"block.witherstormmod.tainted_cobblestone_slab": "污浊圆石台阶",
	"block.witherstormmod.tainted_cobblestone_wall": "污浊圆石墙",
	"block.witherstormmod.tainted_log": "污浊原木",
	"block.witherstormmod.tainted_wood": "污浊木",
	"block.witherstormmod.tainted_stairs": "污浊木楼梯",
	"block.witherstormmod.tainted_slab": "污浊木台阶",
	"block.witherstormmod.tainted_fence": "污浊木栅栏",
	"block.witherstormmod.tainted_fence_gate": "污浊木栅栏门",
	"block.witherstormmod.tainted_door": "污浊木门",
	"block.witherstormmod.tainted_trapdoor": "污浊木活板门",
	"block.witherstormmod.tainted_button": "污浊木按钮",
	"block.witherstormmod.tainted_pressure_plate": "污浊木压力板",
	"block.witherstormmod.hardened_flesh_block": "硬化肉块",
	"block.witherstormmod.super_beacon": "风暴信标",
	"block.witherstormmod.super_support_beacon": "连结信标",
	"block.witherstormmod.firework_bundle": "烟花捆",
	"block.witherstormmod.potted_tainted_mushroom": "污浊蘑菇盆栽",
	"block.witherstormmod.tainted_pumpkin": "污浊南瓜",
	"block.witherstormmod.tainted_carved_pumpkin": "污浊雕刻南瓜",
	"block.witherstormmod.tainted_jack_o_lantern": "污浊南瓜灯",

  	"block.witherstormmod.stripped_tainted_log": "去皮污浊原木",
  	"block.witherstormmod.stripped_tainted_wood": "去皮污浊木",
  	"block.witherstormmod.tainted_chiseled_sandstone": "污浊雕文砂岩",
  	"block.witherstormmod.tainted_cut_sandstone": "污浊切制砂岩",
  	"block.witherstormmod.tainted_cut_sandstone_slab": "污浊切制砂岩台阶",
  	"block.witherstormmod.tainted_dirt": "污浊泥土",
  	"block.witherstormmod.tainted_sandstone": "污浊砂岩",
 	"block.witherstormmod.tainted_sandstone_slab": "污浊砂岩台阶",
  	"block.witherstormmod.tainted_sandstone_stairs": "污浊砂岩楼梯",
  	"block.witherstormmod.tainted_sandstone_wall": "污浊砂岩墙",
  	"block.witherstormmod.tainted_sign": "污浊告示牌",
  	"block.witherstormmod.tainted_smooth_sandstone": "污浊平滑砂岩",
  	"block.witherstormmod.tainted_smooth_sandstone_slab": "污浊平滑砂岩台阶",
  	"block.witherstormmod.tainted_smooth_sandstone_stairs": "污浊平滑砂岩楼梯",
  	"block.witherstormmod.tainted_smooth_sandstone_wall": "污浊平滑砂岩墙",
  	"block.witherstormmod.tainted_torch": "污浊火把",
  	"block.witherstormmod.tainted_wall_sign": "污浊告示牌",
  	"block.witherstormmod.tainted_wall_torch": "污浊火把",
  	"block.witherstormmod.withered_phlegm_block": "凋灵痰块",

	"description.formidibomb.fuse": "%s 秒后爆炸！",
	"description.amulet.mainUse": "强制让凋灵风暴跟随携带护身符的玩家",
	"description.amulet.trackingDesc": "追踪绑定的生物，蓝色默认为凋灵风暴",
	"description.amulet.swap": "Shift+右键切换护身符的颜色",
	"description.amulet.bind": "对生物右键将它绑定到所选颜色",
	"description.amulet.tracking": "%s：%s",
	"description.amulet.locked": "锁定",
	"description.amulet.tracksEntityTypes": "追踪最近的有界类型实体",
	"description.phasometer.searching": "搜寻中%s",
	"description.phasometer.phase": "阶段：%s",
	"description.phasometer.formidibombable": "可以吸收恐怖炸弹！",
	"description.phasometer.bowelsAccessible": "肠道已打开！",
	"description.phasometer.distracted": "在分心！",
	"description.phasometer.chasing": "在追逐！",
	"description.phasometer.obstructed": "受阻！",
	"description.phasometer.ultimateTarget": "追踪目标：%s",
	"description.phasometer.ultimateTargetDirection": "要去：%s",
	"description.phasometer.phaseProgress": "阶段进度：%s",
	"description.phasometer.use": "与普通望远镜类似，使用它观察凋灵风暴时会显示信息",
	"description.phasometer.use.upgraded": "显示凋灵风暴的追踪目标、移动方向和阶段",
	"container.witherstormmod.withered_beacon": "风暴信标",
	"container.witherstormmod.withered_beacon.selected": "选择增益效果",
	"container.witherstormmod.withered_beacon.level": "等级：%s",
	"container.witherstormmod.withered_beacon.available_effects": "增益效果",
	"container.witherstormmod.withered_support_beacon": "连结信标",

	"container.witherstormmod.phlegm_block": "凋灵痰块",

	"stat.witherstormmod.interact_with_super_beacon": "可与风暴信标联动",
	"painting.witherstormmod.amulet.title": "护身符",
	"painting.witherstormmod.amulet.author": "来自于故事模式",
	"witherstormmod.subtitle.wither_storm_roar": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.wither_storm_evolves": "凋灵风暴：增生",
	"witherstormmod.subtitle.wither_storm_splits": "凋灵风暴：分裂",
	"witherstormmod.subtitle.wither_storm_reactivates": "凋灵风暴：复苏",
	"witherstormmod.subtitle.wither_storm_loop": "凋灵风暴：呼啸",
	"witherstormmod.subtitle.wither_storm_ambient": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.wither_storm_boss_theme": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.wither_storm_death": "凋灵风暴：分崩离析",
	"witherstormmod.subtitle.wither_storm_hurt": "凋灵风暴：咆哮",
	"witherstormmod.subtitle.wither_storm_bite": "凋灵风暴：吞噬",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "牵引光束：激活",
	"witherstormmod.subtitle.wither_storm_shoot": "凋灵风暴：射击",
	"witherstormmod.subtitle.wither_storm_thump": "凋灵风暴：坠地",
	"witherstormmod.subtitle.wither_storm_tremble": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.super_tnt_fuse": "超级TNT：嘶嘶",
	"witherstormmod.subtitle.formidibomb_explosion": "恐怖炸弹：起爆",
	"witherstormmod.subtitle.tremble": "颤抖",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "恐怖炸弹：脉冲",
	"witherstormmod.subtitle.command_block_pulse_loop": "命令方块：脉冲",
	"witherstormmod.subtitle.rib_bone_crack": "骸骨：崩裂",
	"witherstormmod.subtitle.command_block_activates": "命令方块：激活",
	"witherstormmod.subtitle.command_block_summon": "命令方块：执行命令",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "凋灵共生体：施法",
	"witherstormmod.subtitle.withered_symbiont_summon": "凋灵共生体：生成",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "凋灵共生体：作法",
	"witherstormmod.subtitle.withered_symbiont_death": "凋灵共生体：死亡",
	"witherstormmod.subtitle.withered_symbiont_hurt": "凋灵共生体：受伤",
	"witherstormmod.subtitle.withered_symbiont_ambient": "凋灵共生体：低吼",
	"witherstormmod.subtitle.withered_symbiont_step": "脚步声",
	"witherstormmod.subtitle.withered_symbiont_pull": "推拉声",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "凋灵共生体：射击",
	"witherstormmod.subtitle.withered_symbiont_power_down": "凋灵共生体：失活",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "凋灵共生体：心跳",
	"witherstormmod.subtitle.withered_symbiont_theme": "凋灵共生体：怒吼",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "凋灵共生体：疯狂",
	"witherstormmod.subtitle.withered_symbiont_spawn": "凋灵共生体：生成",
	"witherstormmod.subtitle.command_block_hit": "命令方块：防御",
	"witherstormmod.subtitle.bowels_ambience": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.bowels_transport": "玩家：被传送",
	"witherstormmod.subtitle.bowels_tremble": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.whoosh": "风暴触须：呼啸",
	"witherstormmod.subtitle.command_block_damage": "命令方块：被破坏",
	"witherstormmod.subtitle.command_block_power_down": "命令方块：失效",
	"witherstormmod.subtitle.command_block_death": "命令方块：被损毁",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "发射牵引光束",
	"witherstormmod.subtitle.amulet_bind": "护身符：绑定",
	"witherstormmod.subtitle.amulet_unbind": "护身符：解绑",
	"witherstormmod.subtitle.amulet_swap": "旋转护身符",
	"witherstormmod.subtitle.block_cluster_shake": "方块松动",
	"witherstormmod.subtitle.withered_beacon_activate": "风暴信标：激活",
	"witherstormmod.subtitle.withered_beacon_deactivate": "风暴信标：失效",
	"witherstormmod.subtitle.withered_beacon_ambient": "风暴信标：哼哼",
	"witherstormmod.subtitle.withered_beacon_power_up": "风暴信标：提升",
	"witherstormmod.subtitle.command_block_build": "命令方块：构建",
	"witherstormmod.subtitle.earth_rumble": "大地震动",

	"witherstormmod.subtitle.cave_wind": "洞穴风：呼啸",
	"witherstormmod.subtitle.command_block_cracks": "命令方块：咯咯作响",
	"witherstormmod.subtitle.command_block_destruct": "命令方块：摧毁",
	"witherstormmod.subtitle.flaming_skull_impact": "风暴头颅飞弹：爆炸",
	"witherstormmod.subtitle.formidi_blade_charging": "恐怖之刃：充能",
	"witherstormmod.subtitle.formidi_blade_decharge": "恐怖之刃：释放",
	"witherstormmod.subtitle.mob_cured": "生物：被治愈",
	"witherstormmod.subtitle.mob_infected": "生物：被感染",
	"witherstormmod.subtitle.tentacle_spike_stab": "触手尖刺：刺入",
	"witherstormmod.subtitle.withered_phlegm_block_close": "凋灵痰块：关闭",
	"witherstormmod.subtitle.withered_phlegm_block_open": "凋灵痰块：打开",
	
	"witherstormmod.watermark.withered_symbiont_theme": "被黑暗束缚 by Mar Mar",
	"commands.witherstormmod.setphase.success": "设置 %s 阶段给 %s",
	"commands.witherstormmod.setphase.invalid": "无法设置该阶段",
	"commands.witherstormmod.setconsumed.success": "设置消耗的实体数量 %s 给 %s",
	"commands.witherstormmod.setconsumed.invalid": "无法设置消耗的实体数量",
	"commands.witherstormmod.setevolution.success": "设置增生速度 %s 给 %s",
	"commands.witherstormmod.entity.arg.invalid": "实体参数必须是凋灵风暴",
	"commands.witherstormmod.chunks.get": "%s 拥有 %s 区块加载于 %s 处, 仍有 %s 个区块需要被加载",
	"commands.witherstormmod.chunks.get.summary": "凋灵风暴模组有 %s 区块从 %s 区块的强制性加载",
	"commands.witherstormmod.chunks.error": "风暴区块追踪器无法被检测",
	"commands.witherstormmod.chunks.refresh": "正在刷新 %s 区块",
	"commands.witherstormmod.chunks.refresh.specified": "正在刷新 %s 区块为 %s",
	"commands.witherstormmod.entity.arg.notLiving": "实体参数必须是一个生物",
	"commands.witherstormmod.sickness.startInfection": "开始感染 %s",
	"commands.witherstormmod.sickness.startCure": "正在治愈 %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s 已被感染",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s 已被治愈",
	"commands.witherstormmod.sickness.cureNotInfected": "无法治愈未被感染的生物",
	"commands.witherstormmod.sickness.immune": "%s 现在对凋零腐败免疫",
	"commands.witherstormmod.explodeStorm.success": "正在引爆 %s",
	"commands.witherstormmod.explodeStorm.failure": "%s 已被打败",
	"commands.witherstormmod.reviveStorm.success": "正在重启 %s",
	"commands.witherstormmod.reviveStorm.failure": "%s 已被复苏",
	"commands.witherstormmod.enterBowels.failure": "尝试为 %s 生成内部空间时出现问题（尝试向Mod作者报告）",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "选择器无法更改尺寸",
	"commands.witherstormmod.enterBowels.dim.invalid": "选择器已位于内部空间中",
	"commands.witherstormmod.createDebris.success": "正在为 %s 创建碎片",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "成功让 %s 分散注意力",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "选择项已经被分散注意了",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "成功让 %s 聚焦",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "选择项已聚焦",
	"commands.witherstormmod.newBowels.success": "已将 %s 的内部空间标记为完整；一个新的空间将可以在裂口处使用",
	"commands.witherstormmod.newBowels.failure": "%s 必须先输入！",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "该玩家已成为目标！",
	"commands.witherstormmod.ultimateTarget.set.success": "设置 %s 为目标",
	"commands.witherstormmod.ultimateTarget.clear.success": "已清除目标",

	"gui.witherstormmod.screen.wsmoptions.title": "凋灵风暴-模组配置",
	"gui.witherstormmod.screen.wsmoptions.info": "如果你遇到任何漏洞或错误，请务必告知作者！",
	"gui.witherstormmod.screen.clientOptions.title": "客户端选项",
	"gui.witherstormmod.screen.clientOptions.info": "包括针对客户端的各种配置选项，这些选项具有不同的目的，例如性能和个人偏好。",
	"gui.witherstormmod.screen.commonOptions.title": "常用选项",
	"gui.witherstormmod.screen.commonOptions.info": "包括适用于所有世界的一般配置选项。",
	"gui.witherstormmod.screen.worldOptions.title": "世界选项",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "包括为每个世界设定的配置选项。更改的配置只能在该世界中访问。",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "包括为这个世界设置的配置选项。注意：此世界上所有凋灵风暴都将收到相同的配置值。",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "世界选项 > 凋零腐败",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "包含与凋零腐败状态效果相关的选项",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: 低免疫力",
	"gui.witherstormmod.screen.formidibombOptions.title": "世界选项 > 恐怖炸弹",
	"gui.witherstormmod.screen.formidibombOptions.info": "包括与恐怖炸弹相关的配置选项",
	"gui.witherstormmod.screen.playingDeadOptions.title": "世界选项 > 死亡逻辑",
	"gui.witherstormmod.screen.playingDeadOptions.info": "包含与凋灵风暴的死亡逻辑相关的选项",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "世界选项 > 凋灵共生体",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "包含有关凋灵共生体的配置选项",
	"gui.witherstormmod.button.exitAndSave.title": "保存并退出",
	"gui.witherstormmod.button.exit.title": "退出",
	"gui.witherstormmod.button.preset.title": "预设",
	"gui.witherstormmod.button.preset.holdShift": "按住 Shift 以查看说明",
	"gui.witherstormmod.button.reset.title": "重置",
	"gui.witherstormmod.button.refreshSounds.title": "刷新音效",
	

	"gui.witherstormmod.button.witherSicknessOptions.title": "凋零腐败",
	"gui.witherstormmod.button.formidibombOptions.title": "恐怖炸弹",
	"gui.witherstormmod.button.playingDeadOptions.title": "死亡逻辑",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "凋灵共生体",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "渲染2D碎片",
	"gui.witherstormmod.config.lowResModels.title": "低分辨率模型",
	"gui.witherstormmod.config.renderTractorBeams.title": "渲染牵引光束",
	"gui.witherstormmod.config.distantRenderer.title": "远距离渲染",
	"gui.witherstormmod.config.blockClusterRendering.title": "渲染方块集群",
	"gui.witherstormmod.config.renderDebrisCloud.title": "渲染碎片粒子云",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "目标静止时加速",
	"gui.witherstormmod.config.playerFavorability.title": "玩家更有吸引力",
	"gui.witherstormmod.config.blockClustersDropItems.title": "方块集群掉落",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "目标固定区块半径",
	"gui.witherstormmod.config.playerPickupChance.title": "玩家被牵引的概率",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "增生速率",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "目标静止分钟数",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "目标失控分钟数",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "牵引大型区块",
	"gui.witherstormmod.config.invulnerabilityTime.title": "无敌时间",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "目标固定飞行速度",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "慢速飞行",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "使用相位作为时间乘数",
	"gui.witherstormmod.config.distanceMultiplier.title": "目标静止距离乘数",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "应设置属性的基本值",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "加速阶段增生",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "计算目标逃跑企图",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "目标逃跑所需分钟数",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "加速所需的目标逃跑次数",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "逃跑企图减少前的分钟",
	"gui.witherstormmod.config.clustersRemoveItems.title": "方块集群摧毁物品",
	"gui.witherstormmod.config.witherSicknessLayer.title": "凋零腐败皮肤效果",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "启用",
	"gui.witherstormmod.config.sickenedMobConversions.title": "腐化生物转化",
	"gui.witherstormmod.config.increaseAmplifier.title": "递增放大器",
	"gui.witherstormmod.config.requiredContacts.title": "感染所需的接触次数",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "所需的接触秒数",
	"gui.witherstormmod.config.applicationDelay.title": "感染延迟",
	"gui.witherstormmod.config.cureDelay.title": "治愈延迟",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI 所需的接触秒数",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI 感染延迟",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI 治愈延迟",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "接触秒数最大值",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "感染延迟秒数最大值",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "治愈延迟秒数最大值",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI 接触秒数最大值",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI 感染延迟秒数最大值",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI 治愈延迟秒数最大值",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "凋灵风暴幻翼轨迹",
	"gui.witherstormmod.config.renderDistantDebris.title": "渲染远距离碎片粒子云",
	"gui.witherstormmod.config.renderPulse.title": "渲染脉冲",
	"gui.witherstormmod.config.playBossThemes.title": "播放主题曲",
	"gui.witherstormmod.config.craftFuseTicks.title": "制作保险丝计时",
	"gui.witherstormmod.config.chromaticAberration.title": "色差",
	"gui.witherstormmod.config.blindingEffects.title": "致盲效果",
	"gui.witherstormmod.config.cameraShakeEffects.title": "视角抖动",
	"gui.witherstormmod.config.dropInterval.title": "掉落间隔",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "从物品栏中掉落",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "引爆保险丝计时",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "可以被分散注意",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "分心状态持续的时间",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "最大分散注意距离",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "最小分散注意距离",
	"gui.witherstormmod.config.randomDistractionChances.title": "随即分散注意几率",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "搜索范围内的玩家",
	"gui.witherstormmod.config.distractionWaitTime.title": "分散注意所需时间",
	"gui.witherstormmod.config.revivalTimer.title": "使用重启计时器",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "重启时间",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "玩家受到保护的时间",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "最小生成检查间隔",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "凋灵风暴生成共生体延迟",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "玩家无敌时间",
	"gui.witherstormmod.config.playerSummoningDelay.title": "玩家生成共生体延迟",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "玩家击杀生成延迟",
	"gui.witherstormmod.config.renderDebrisRings.title": "渲染风暴碎片环",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "弩可装配末影珍珠",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "直到下一次分散注意时尝试",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "玩家无法挣脱触手",
	"gui.witherstormmod.config.distantFog.title": "渲染远距离雾",
	"gui.witherstormmod.config.blockClusterColouring.title": "方块集群着色",
	"gui.witherstormmod.config.squashHitbox.title": "压缩判定箱",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "区块吸取间隔",
	"gui.witherstormmod.config.clusterPickupInterval.title": "区块选定间隔",
	"gui.witherstormmod.config.flyingHeight.title": "飞行高度",
	"gui.witherstormmod.config.tickInContainers.title": "在容器中仍保持计时",
	"gui.witherstormmod.config.tillShouldShowHole.title": "能量缺口显示倒计时",
	"gui.witherstormmod.config.useObjModels.title": "启用obj模型",
	"gui.witherstormmod.config.lowerBlockResistance.title": "低方块阻力",
	"gui.witherstormmod.config.earRingingEffects.title": "耳鸣效果",
	"gui.witherstormmod.config.renderSegmentDebris.title": "渲染风暴断裂体碎片",
	"gui.witherstormmod.config.ultimateTargetingType.title": "最终目标种类",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "叠加渲染牵引光束",
	"gui.witherstormmod.config.rotationSpeed.title": "转向速度",
	"gui.witherstormmod.config.canPickupMobClusters.title": "允许牵引集群生物",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "天空氛围渲染",
	"gui.witherstormmod.config.tractorBeamParticles.title": "牵引光束粒子渲染",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "注入自定义AI行为",
	"gui.witherstormmod.config.canSummonSymbiont.title": "允许共生体生成",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "低分辨率风暴渲染碎片",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "启用",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "方块集群实体化",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "凋灵风暴死亡实体化",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "远距离渲染实体化",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "凋灵风暴本体无敌",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "重生后保留凋零腐败效果",
	"gui.witherstormmod.config.witherStormLOD.title": "凋灵风暴 LOD",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "吞噬者集群吸取间隔",

	"gui.witherstormmod.button.select.cooldown.description": "选择一个新效果后你必须等待十秒",
	"gui.witherstormmod.button.showArea.description": "显示相连的联结信标的工作区域",
	"gui.witherstormmod.config.amuletOverride.description": "优先追杀携带护身符玩家的机制是否应覆盖凋灵风暴原本的追杀机制。",
	"gui.witherstormmod.config.amuletOverride.title": "护身符覆写",
	"gui.witherstormmod.config.applicationDelay.description": "指定高免疫力生物（玩家）必定感染凋灵腐败的时间量（秒）\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.applicationDelayModifierMax.description": "高免疫力的怪物（玩家）将被分配一个随机的生效延迟修正值，该修正值将改变生效延迟。此值将（以秒为单位）设置该修正值的最大潜在限制。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.aprilFools.description": "切换愚人节特效。",
	"gui.witherstormmod.config.aprilFools.title": "愚人节渲染效果",
	"gui.witherstormmod.config.asyncBufferBuilders.description": "在线程外构建实例化顶点缓冲区，以帮助减少卡顿。只有在面临兼容性问题时，才建议禁用此功能。",
	"gui.witherstormmod.config.asyncBufferBuilders.title": "异步缓冲区构建器",
	"gui.witherstormmod.config.attackableWhenNotVulnerable.description": "凋灵共生体是否可以在非虚弱状态从后面攻击。",
	"gui.witherstormmod.config.attackableWhenNotVulnerable.title": "非虚弱状态能否被攻击",
	"gui.witherstormmod.config.autoSpawnTime.description": "指定凋灵风暴自动生成所需的时间量（以分钟为单位）（如果启用）。\n范围: 0 ~ 120",
	"gui.witherstormmod.config.autoSpawnTime.title": "自动召唤计时",
	"gui.witherstormmod.config.autoSpawnWitherStorm.description": "是否应在创建世界时自动生成凋灵风暴。",
	"gui.witherstormmod.config.autoSpawnWitherStorm.title": "自动生成凋灵风暴",
	"gui.witherstormmod.config.blindingEffects.description": "在某些事件期间，用来表示致盲的白色覆盖层是否应覆盖屏幕。",
	"gui.witherstormmod.config.blockClusterPullSpeedModifier.description": "通过将默认速度乘以此值来修改凋灵风暴的方块集群拉取速度。\nRange: 0.1 ~ 10.0",
	"gui.witherstormmod.config.blockClusterPullSpeedModifier.title": "方块集群拉动速度修正值",
	"gui.witherstormmod.config.blockClusterRendering.description": "开关方块集群的渲染",
	"gui.witherstormmod.config.blockClustersDropItems.description": "切换以启用/禁用从方块集群中掉落物品的功能。。注意：启用此功能可能会导致世界卡顿",
	"gui.witherstormmod.config.boatingForTooLongDistractions.description": "用来决定当玩家在水面上划船太久时，凋灵风暴是否应该分心。用于防止出现凋灵风暴追逐玩家但根本追不上的场景。",
	"gui.witherstormmod.config.boatingForTooLongDistractions.title": "划船时是否分心",
	"gui.witherstormmod.config.boatingForTooLongSeconds.description": "直到凋灵风暴分心玩家需要划船的时间。\n范围: 30 ~ 300",
	"gui.witherstormmod.config.boatingForTooLongSeconds.title": "划船秒数",
	"gui.witherstormmod.config.bookDropsInInventory.description": "如果多个玩家在凋灵共生体附近，如果他们在附近并且有背包空间，命令方块附魔书将自动放入共生体生成的玩家的背包中。",
	"gui.witherstormmod.config.bookDropsInInventory.title": "附魔书自动进入背包",
	"gui.witherstormmod.config.bowelsFallResistance.description": "当玩家从肠道里掉出来时，是否应给予其最大强度的抗伤害性，以减轻摔落伤害。",
	"gui.witherstormmod.config.bowelsFallResistance.title": "肠道摔落抗性",
	"gui.witherstormmod.config.cameraShakeEffects.description": "指定是否应使用视角抖动效果。",
	"gui.witherstormmod.config.canAttackHeads.description": "凋灵风暴的头部是否可以被攻击。",
	"gui.witherstormmod.config.canAttackHeads.title": "头部可被攻击",
	"gui.witherstormmod.config.canClustersSpiralCounterClockwise.description": "指定方块集群在被凋灵风暴吞噬时是否有概率逆时针旋转。",
	"gui.witherstormmod.config.canClustersSpiralCounterClockwise.title": "方块集群逆旋",
	"gui.witherstormmod.config.canPickupMobClusters.description": "凋灵风暴的牵引光束是否可以同时吸引多个干扰光束的生物。",
	"gui.witherstormmod.config.canSummonSymbiont.description": "凋灵风暴风暴是否可以召唤凋灵共生体。",
	"gui.witherstormmod.config.catchFireFuseTicks.description": "如果手动将恐怖炸弹点燃，则如果原始倒计时（游戏刻为单位）大于此值，则倒计时将设置为此值。\n范围: 1 ~ 12000",
	"gui.witherstormmod.config.category.accessibility.title": "可访问性",
	"gui.witherstormmod.config.category.boss_music.title": "Boss 音乐",
	"gui.witherstormmod.config.category.caves.title": "洞穴",
	"gui.witherstormmod.config.category.chases.title": "追逐",
	"gui.witherstormmod.config.category.client.title": "客户端",
	"gui.witherstormmod.config.category.common.title": "通用",
	"gui.witherstormmod.config.category.compatibility.title": "兼容性",
	"gui.witherstormmod.config.category.distractions.title": "分心",
	"gui.witherstormmod.config.category.evolution.title": "增生",
	"gui.witherstormmod.config.category.flaming_skulls.title": "风暴头颅飞弹",
	"gui.witherstormmod.config.category.formidibomb.title": "恐怖炸弹",
	"gui.witherstormmod.config.category.instancing.title": "实例化",
	"gui.witherstormmod.config.category.item_preservation.title": "物品保存",
	"gui.witherstormmod.config.category.misc.title": "杂项",
	"gui.witherstormmod.config.category.performance.title": "性能",
	"gui.witherstormmod.config.category.playing_dead.title": "假死",
	"gui.witherstormmod.config.category.preference.title": "个性化",
	"gui.witherstormmod.config.category.random_strolling.title": "随机漫游",
	"gui.witherstormmod.config.category.roaring.title": "咆哮",
	"gui.witherstormmod.config.category.runaway_attempts.title": "逃离尝试",
	"gui.witherstormmod.config.category.server.title": "服务器",
	"gui.witherstormmod.config.category.speed.title": "速度",
	"gui.witherstormmod.config.category.target_stationary_logic.title": "目标选择逻辑",
	"gui.witherstormmod.config.category.targeting.title": "追踪",
	"gui.witherstormmod.config.category.ultimate_target_logic.title": "最终目标选择逻辑",
	"gui.witherstormmod.config.category.wither_sickness.title": "凋灵腐败",
	"gui.witherstormmod.config.category.withered_symbiont.title": "凋灵共生体",
	"gui.witherstormmod.config.category.world_consumption.title": "吞噬世界",
	"gui.witherstormmod.config.caveRumbleIntensity.description": "更高的值会使洞穴的隆隆声更加“强烈”，并使更多的滴水石锥和发光浆果掉落。\n范围: 0.0 ~ 1.0",
	"gui.witherstormmod.config.caveRumbleIntensity.title": "洞穴震颤强度",
	"gui.witherstormmod.config.caveRumbleIntervalMax.description": "指定洞穴隆隆声之间的最大可能间隔（秒）。\n范围: 5 ~ 1800",
	"gui.witherstormmod.config.caveRumbleIntervalMax.title": "洞穴震颤最大间隔",
	"gui.witherstormmod.config.caveRumbleIntervalMin.description": "指定洞穴隆隆声之间可能的最小间隔（秒）。\n范围: 5 ~ 1800",
	"gui.witherstormmod.config.caveRumbleIntervalMin.title": "洞穴震颤最小间隔",
	"gui.witherstormmod.config.caveRumbles.description": "指定在地下和风暴附近时，洞穴是否应该震颤，以及是否应该出现其他各种洞穴隆隆声效果。",
	"gui.witherstormmod.config.caveRumbles.title": "洞穴震颤",
	"gui.witherstormmod.config.caveRumblesMessWithRedstone.description": "指定洞穴的震颤是否扰乱红石类方块。",
	"gui.witherstormmod.config.caveRumblesMessWithRedstone.title": "红石干扰",
	"gui.witherstormmod.config.chanceForExtendedRumbles.description": "是否有概率出现长时间洞穴震颤。",
	"gui.witherstormmod.config.chanceForExtendedRumbles.title": "长时间震颤几率",
	"gui.witherstormmod.config.chaseOnPhaseChange.description": "凋灵风暴每次在进入下一阶段时是否应开始追逐。",
	"gui.witherstormmod.config.chaseOnPhaseChange.title": "转阶段追逐",
	"gui.witherstormmod.config.chasingFlyingSpeed.description": "指定“目标静止时的飞行速度”属性的修正值。值越高，当凋灵风暴的最终目标静止时，它的速度就越快\n范围: 0.01 ~ 1.0",
	"gui.witherstormmod.config.chasingFlyingSpeed.title": "追逐飞行速度",
	"gui.witherstormmod.config.chromaticAberration.description": "切换以启用/禁用色差效果。",
	"gui.witherstormmod.config.chunkLoadingRadius.description": "指定凋灵风暴的区块加载半径\n范围: 6 ~ 32",
	"gui.witherstormmod.config.chunkLoadingRadius.title": "区块加载半径",
	"gui.witherstormmod.config.chunksToLoad.title": "区块加载最大值",
	"gui.witherstormmod.config.clusterPickupInterval.description": "更改破坏者阶段（阶段4-5）抓取方块集群的间隔（以游戏刻为单位）。注意：此值会显著改变凋灵风暴的增生速度。\n范围: 10 ~ 80",
	"gui.witherstormmod.config.clusterSizeModifier.description": "按该值线性增加方块集群的半径。注意：对凋灵风暴的演变速度有重大影响。值越大，性能越差！。\n范围: 0 ~ 16",
	"gui.witherstormmod.config.clusterSizeModifier.title": "方块集群尺寸倍率",
	"gui.witherstormmod.config.clustersRemoveItems.description": "指定方块集群是否应毁掉其路径中的非重要物品。注意：禁用可能会导致严重卡顿。",
	"gui.witherstormmod.config.constantBlackhole.description": "警告：这可能导致极其卡顿，因为这使凋灵风暴没有方块吸收冷却。",
	"gui.witherstormmod.config.constantBlackhole.title": "始终为黑洞模式",
	"gui.witherstormmod.config.convertFallingBlocks.description": "凋灵风暴是否应将下落方块转换为方块集群然后吸走（注意：这可能会非常卡顿并导致凋灵风暴快速增生！）。",
	"gui.witherstormmod.config.convertFallingBlocks.title": "转换下落方块",
	"gui.witherstormmod.config.craftFuseTicks.description": "以游戏刻为单位指定倒计时，倒计时结束恐怖炸弹爆炸。倒计时是在合成恐怖炸弹时开始的。\n范围: 1 ~ 12000",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.description": "弩是否能射出末影珍珠。如果遇到兼容性问题，请禁用。",
	"gui.witherstormmod.config.cureDelay.description": "指定高免疫力生物（玩家）治愈凋灵腐败之前的延迟时间（秒）\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.cureDelayModifierMax.description": "高免疫力的生物（玩家）将被分配一个随机的治愈延迟修正值，该修正值将改变治愈延迟。此值将设置该修正值的最大潜在限制（秒）。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.customPanorama.description": "切换由mod添加的自定义主菜单全景图。",
	"gui.witherstormmod.config.customPanorama.title": "自定义全景图",
	"gui.witherstormmod.config.devourerClusterPickupInterval.description": "改变吞噬者阶段（阶段6+）拾取方块集群的间隔（以游戏刻为单位）。注意：此值会显著改变凋灵风暴的增生速度。\n范围: 10 ~ 80",
	"gui.witherstormmod.config.distanceMultiplier.description": "指定凋灵风暴在计算其最终目标静止时开始加速所需的时间（以游戏刻为单位）时，是否应使用此值作为乘数。\n范围: 0.1 ~ 24.0",
	"gui.witherstormmod.config.distantRenderer.description": "远距离渲染器允许从比原版允许的更远的距离渲染凋灵风暴。如果您遇到问题，请禁用它。",
	"gui.witherstormmod.config.distractionTimeMinutes.description": "指定凋灵风暴应该分心的时间（以分钟为单位），以及一些随机修改等。\n范围: 1 ~ 25",
	"gui.witherstormmod.config.distractionWaitTime.description": "用于当Wither Storm需要等待分心时，此值（以分钟为单位）将指定等待时间，加上一个随机修饰符。\n范围: 1 ~ 20",
	"gui.witherstormmod.config.dropInterval.description": "指定恐怖炸弹掉出背包的时间间隔（如果启用）。此值除以合成后保险丝倒计时数以获得间隔（例如12000/4=3000）。\n范围: 1 ~ 8",
	"gui.witherstormmod.config.dynamicFlyingHeight.description": "使凋灵风暴在40到80之间随机调整其飞行高度。",
	"gui.witherstormmod.config.dynamicFlyingHeight.title": "动态飞行高度",
	"gui.witherstormmod.config.dynamicFlyingHeightTime.description": "凋灵风暴在调整其动态飞行高度之前应花费的时间（秒）。\n范围: 15 ~ 1200",
	"gui.witherstormmod.config.dynamicFlyingHeightTime.title": "动态飞行高度时间",
	"gui.witherstormmod.config.earRingingEffects.description": "关闭以禁用模组中使用的耳鸣效果。",
	"gui.witherstormmod.config.endOfPhaseFiveBombableExclusively.description": "凋灵风暴是否只能在第五阶段的末尾被轰炸，而不是第五个阶段的任意时刻。",
	"gui.witherstormmod.config.endOfPhaseFiveBombableExclusively.title": "仅在五阶段末可被轰炸",
	"gui.witherstormmod.config.evolutionAttributeModifier.description": "指定增生速率属性的修改值。该值越高，凋灵风暴完成一次完整演化（从阶段0到7）所需的时间就越长，反之亦然。不能低于0。\n范围: 0.01 ~ 32.0",
	"gui.witherstormmod.config.farthestTargetingTime.description": "使用FARTHEST规则锁定玩家时，使凋灵风暴瞄准最远的玩家所需的时间（以分钟为单位）\n范围: 1 ~ 60",
	"gui.witherstormmod.config.farthestTargetingTime.title": "最远瞄准时间",
	"gui.witherstormmod.config.flamingSkullExplosionSize.description": "当碰到方块时，风暴头颅飞弹的爆炸等级。\n范围: 1.0 ~ 16.0",
	"gui.witherstormmod.config.flamingSkullExplosionSize.title": "头颅爆炸等级",
	"gui.witherstormmod.config.flamingSkullSpeedModifier.description": "风暴头颅飞弹的速度调节器。更高的值意味着速度更快。\n范围: 0.5 ~ 8.0",
	"gui.witherstormmod.config.flamingSkullSpeedModifier.title": "速度修饰符",
	"gui.witherstormmod.config.flyingEnabledWarning.description": "如果禁用飞行，是否应向服务器管理员打印警告。",
	"gui.witherstormmod.config.flyingEnabledWarning.title": "飞行启用警告",
	"gui.witherstormmod.config.flyingHeight.description": "指定凋灵风暴在第4阶段及以上飞行的高度。\n范围: 10 ~ 150",
	"gui.witherstormmod.config.formidibombFuseEnabled.description": "指定是否自动启动恐怖炸弹的引爆倒计时。",
	"gui.witherstormmod.config.formidibombFuseEnabled.title": "自动引信",
	"gui.witherstormmod.config.headEscapeTime.description": "头部受伤后逃离凋灵风暴的玩家的不被再次索敌的时间（秒）。\n范围: 0 ~ 60",
	"gui.witherstormmod.config.headEscapeTime.title": "锁定免疫时间",
	"gui.witherstormmod.config.healFromChomp.description": "凋灵风暴是否应在每次吃掉生物时回血（为生物最大生命值的一半）。",
	"gui.witherstormmod.config.healFromChomp.title": "吞噬时回血",
	"gui.witherstormmod.config.healthScalePerPlayer.description": "将此值乘以附近玩家的数量，添加到共生体生成时的最大生命值中。设置为零可禁用此功能。\n范围: 0.0 ~ 100.0",
	"gui.witherstormmod.config.healthScalePerPlayer.title": "生命值加成",
	"gui.witherstormmod.config.hideDebrisRingsUntilSplit.description": "隐藏碎片环，直到凋灵风暴分裂（第6阶段）。",
	"gui.witherstormmod.config.hideDebrisRingsUntilSplit.title": "分裂前隐藏碎片环",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.description": "改变驼背阶段（阶段0-3）拾取方块集群的间隔（以游戏刻为单位）。注意：此值会显著改变凋灵风暴的增生速度。\n范围: 10 ~ 80",
	"gui.witherstormmod.config.ignoreUltimateTargetIfHidden.description": "如果凋灵风暴的最终目标长时间隐藏（Boss栏对该目标不可见），它将暂时忽略该目标并选择其他玩家。切换以禁用。注意：仅适用于多人游戏环境。",
	"gui.witherstormmod.config.ignoreUltimateTargetIfHidden.title": "忽略藏匿的最终目标",
	"gui.witherstormmod.config.increaseAmplifier.description": "指定在短时间内再次感染的实体是否应遭受到更强的凋灵腐败。",
	"gui.witherstormmod.config.injectAiMobBlacklist.description": "一份不应该注入自定义AI（译者注：指生物会逃离凋灵风暴、试图逃进地狱门等行为）的生物名单",
	"gui.witherstormmod.config.injectAiMobBlacklist.title": "注入自定义AI的黑名单",
	"gui.witherstormmod.config.injectCustomAiBehavior.description": "指定是否应将自定义AI行为注入某些实体（例如逃离凋灵风暴的生物）。如果遇到兼容性问题，请禁用",
	"gui.witherstormmod.config.instantChomp.description": "指定凋灵风暴的头部在咬到玩家时是否应秒杀他们。这不适用于肠道内的头部。",
	"gui.witherstormmod.config.instantChomp.title": "瞬间撕碎",
	"gui.witherstormmod.config.invulnerabilityTime.description": "指定召唤凋灵风暴时的无敌时间，单位为秒。当无敌时，凋灵风暴不会移动，也不会被攻击。\n范围: 1 ~ 320",
	"gui.witherstormmod.config.itemPreservation.description": "当玩家死亡时，将根据此值定义的条件在世界中创建一个包含他们物品的方块集群。像墓碑一样。",
	"gui.witherstormmod.config.itemPreservation.title": "物品保留",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.description": "玩家重生后是否应清除凋灵腐败。",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.description": "指定低免疫力生物感染凋灵腐败前所需的时间量（秒）\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.description": "低免疫力生物将被分配一个随机感染进程修正值，该修正值将改变接触时间。此值将设置该修正值的最大潜在限制（秒）。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneCureDelay.description": "指定低免疫力生物治愈凋灵腐败之前的延迟时间（秒）\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.description": "低免疫力的生物将被分配一个随机的治疗延迟，该修正值将改变治疗延迟时间。此值将设置该修正值的最大潜在限制（秒）。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.description": "低免疫力的暴徒将被分配一个随机的接触延迟修正值，该修正值将改变接触时间。此值将设置该修正值的最大潜在限制（秒）。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.description": "指定低免疫力生物感染凋灵腐败前必须靠近凋灵风暴的时间量（秒）\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.lowResModels.description": "使用较大的方块组成第4阶段及以上的模型。可能会导致性能提高。",
	"gui.witherstormmod.config.lowerBlockResistance.description": "降低了方块的爆炸抗性，从而有效地增加了爆炸的强度，从而可以摧毁黑曜石等。",
	"gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.description": "当使用RANDOM_STROLL或RANDOM_STRL_NEAR_PLAYER索敌类型时，凋灵风暴一次可以行进的最大距离。\n范围: 200 ~ 5000",
	"gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.title": "行进半径",
	"gui.witherstormmod.config.maximumDistractionDistance.description": "如果凋灵风暴的最终目标在该值+其索敌范围确定的半径之外，则不会发生分心。尽管如此，如果最终目标在半径范围内，但随后离开，那么以后可能会发生分心。\n范围: 100 ~ 3000",
	"gui.witherstormmod.config.maximumRoarInterval.description": "指定凋灵风暴的一个头发出咆哮并射出风暴头颅飞弹所需的最长时间（秒）。\n范围: 1 ~ 100",
	"gui.witherstormmod.config.maximumRoarInterval.title": "最大咆哮间隔",
	"gui.witherstormmod.config.minimumDistractionDistance.description": "如果凋灵风暴的最终目标位于此值确定的半径范围+其索敌范围之内，则不会立即发生分心。如果目标位于此半径范围内，凋灵风暴会等待一段时间，以观察目标是否会离开该半径范围。如果目标未离开，则不会发生分心。设置为0可禁用。\n范围: 10 ~ 500",
	"gui.witherstormmod.config.minimumRoarInterval.description": "指定凋灵风暴的一个头发出咆哮并射击风暴头颅飞弹所需的最短时间（秒）。\n范围: 1 ~ 100",
	"gui.witherstormmod.config.minimumRoarInterval.title": "最小咆哮间隔",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.description": "指定凋灵风暴应检查凋灵共生体生成条件的最小间隔（+随机）（秒）。\n范围: 1 ~ 240",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.description": "指定必须经过的所需时间（以分钟计）才能减少逃跑尝试次数。此计时器仅在凋灵风暴的最终目标保持在固定的区块半径内时才进行计数。\n范围: 1 ~ 48",
	"gui.witherstormmod.config.mobsRunIntoPortals.description": "当生物逃离凋灵风暴时，是否会试图钻进附近的下界传送门。",
	"gui.witherstormmod.config.mobsRunIntoPortals.title": "生物进入传送门",
	"gui.witherstormmod.config.normalFlyingSpeed.description": "指定“缓慢飞行速度”属性的修正值。该值越高，当最终目标非静止时，凋灵风暴的移动速度就越快\n范围: 0.01 ~ 1.0",
	"gui.witherstormmod.config.normalFlyingSpeed.title": "正常飞行速度",
	"gui.witherstormmod.config.occludeSoundsUnderground.description": "指定在地下深处时是否隔绝凋灵风暴发出的声音。",
	"gui.witherstormmod.config.occludeSoundsUnderground.title": "地下隔绝声音",
	"gui.witherstormmod.config.onlyTryPickingUpTractorTagged.description": "使凋灵风暴的光束尝试仅抓取在“牵引干扰”JSON文件中标记的方块。（译者注：通俗来讲就是明显减弱了牵引光束的破坏力）",
	"gui.witherstormmod.config.onlyTryPickingUpTractorTagged.title": "仅抓取名单中的方块",
	"gui.witherstormmod.config.optifineWarning.description": "在加入世界时切换开关OptiFine警告。",
	"gui.witherstormmod.config.optifineWarning.title": "OptiFine警告",
	"gui.witherstormmod.config.patronCosmetic.description": "为nonamecrackers2的“凋灵风暴”支持者切换开关赞助者装扮。",
	"gui.witherstormmod.config.patronCosmetic.title": "赞助者装扮",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.description": "指定是否修改幻翼AI以允许其在任何附近的凋灵风暴上方盘旋。如果您希望使用默认行为和/或出现问题时，请禁用此功能",
	"gui.witherstormmod.config.playMinecraftMusic.description": "指定是否应播放Minecraft音乐。用于当你希望播放BOSS音乐而非Minecraft音乐时。",
	"gui.witherstormmod.config.playMinecraftMusic.title": "播放原版音乐",
	"gui.witherstormmod.config.playSymbiontTheme.description": "开关“凋灵共生体”主题曲，该主题曲由Mar Mar为Cracker的凋灵风暴模组创作。",
	"gui.witherstormmod.config.playSymbiontTheme.title": "播放共生体主题曲",
	"gui.witherstormmod.config.playWitherStormTheme.description": "开关凋灵风暴BOSS主题曲。注意：此主题曲来自《我的世界：故事模式》，受版权保护。",
	"gui.witherstormmod.config.playWitherStormTheme.title": "播放凋灵风暴主题曲",
	"gui.witherstormmod.config.playerCannotDismountTentacles.description": "玩家是否无法从触手实体上挣脱。如遇兼容性问题，请禁用此设置。",
	"gui.witherstormmod.config.playerInvulnerableTime.description": "指定杀死凋灵共生体的玩家在多长时间内（以分钟为单位，附加随机值）应被凋灵风暴无视。\n范围: 1 ~ 10",
	"gui.witherstormmod.config.playerSummoningDelay.description": "指定凋灵风暴为已经为其召唤过一个共生体的玩家再次召唤凋灵共生体的延迟时间（以分钟为单位，可随机调整）。\n范围: 1 ~ 60",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.description": "如果玩家击杀了一个凋灵共生体，他们的召唤延迟将增加到这个数值（以分钟为单位，附加随机值）。\n范围: 1 ~ 60",
	"gui.witherstormmod.config.preserveDropsForAllMobs.description": "指定是否应使用方块集群（墓碑）为所有生物（不仅仅是玩家）保留掉落物。",
	"gui.witherstormmod.config.preserveDropsForAllMobs.title": "为所有生物保留掉落物",
	"gui.witherstormmod.config.preventWitherStormCamping.description": "如果玩家在遭遇凋灵风暴时死亡，且重生点靠近风暴，则指定玩家是否应暂时在远离风暴的地方重生。",
	"gui.witherstormmod.config.preventWitherStormCamping.title": "防止凋灵风暴刷人头",
	"gui.witherstormmod.config.proximitySecondsModifierMax.description": "高免疫力的生物（玩家）将被分配一个随机的接触秒数修正值，该修正值将改变接接触秒数的时间。此值将以秒为单位，为该修正值设置最大潜在限制。\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.randomBowelsEntrance.description": "指定玩家进入凋灵风暴肠道内部区域后是否生成在随机位置。禁用此功能可恢复至固定的生成位置。",
	"gui.witherstormmod.config.randomBowelsEntrance.title": "随机肠道入口",
	"gui.witherstormmod.config.randomDistractionChances.description": "根据随机概率，条件满足/不满足时，可能会或可能不会出现分心。可切换启用/禁用。",
	"gui.witherstormmod.config.randomStrollingWhenTargetHidden.description": "当玩家藏在风暴附近时，凋灵风暴是否应在玩家周围徘徊。",
	"gui.witherstormmod.config.randomStrollingWhenTargetHidden.title": "最终目标躲藏时闲逛",
	"gui.witherstormmod.config.randomizedTargetingTime.description": "如果你正在使用RANDOMIZED索敌模式，你可以使用此功能设置凋灵风暴切换索敌的频率（以分钟为单位）。\n范围: 1 ~ 60",
	"gui.witherstormmod.config.randomizedTargetingTime.title": "随机索敌时间",
	"gui.witherstormmod.config.randomlySpeedUpWithTargetChange.description": "当设置为ON时，当使用随机索敌模式时，凋灵风暴在改变其瞄准类型时将有 10% 的几率加速飞行。",
	"gui.witherstormmod.config.randomlySpeedUpWithTargetChange.title": "随机索敌概率加速",
	"gui.witherstormmod.config.removeNearbyJunk.description": "是否应立即销毁凋灵风暴身边的垃圾物品。注意：禁用此功能会导致服务器端出现严重问题，并可能降低帧率！。",
	"gui.witherstormmod.config.removeNearbyJunk.title": "清除附近垃圾",
	"gui.witherstormmod.config.renderDebrisCloud.description": "是否渲染凋零风暴周围的碎片云。",
	"gui.witherstormmod.config.renderDebrisRings.description": "切换显示环绕凋灵风暴的碎片环（性能远优于碎片云）。",
	"gui.witherstormmod.config.renderDistantDebris.description": "将此值设置为OFF将在从远距离渲染凋灵风暴时禁用碎片云。",
	"gui.witherstormmod.config.renderEmissiveDecalForHeads.description": "指定是否应渲染凋灵风暴头部的发光贴图（眼睛和牙齿）。",
	"gui.witherstormmod.config.renderEmissiveDecalForHeads.title": "渲染头部发光贴图",
	"gui.witherstormmod.config.renderPulse.description": "在进化至最终形态后，是否应呈现模拟凋灵风暴被末影人拆解（译者注：这是故事模式中的情节）时身上方块闪动的效果。",
	"gui.witherstormmod.config.renderShine.description": "在夜晚时，是否在凋灵风暴后方渲染紫色光晕。",
	"gui.witherstormmod.config.renderShine.title": "渲染光晕",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.description": "当凋灵风暴临近时，是否应渲染天空氛围效果（天空变暗）。",
	"gui.witherstormmod.config.renderTractorBeamOverlay.description": "关闭此选项可禁用玩家进入牵引光束时屏幕边缘出现的遮挡图。",
	"gui.witherstormmod.config.renderTractorBeamOverlay.title": "渲染牵引光束遮挡图",
	"gui.witherstormmod.config.renderTractorBeams.description": "是否渲染牵引光束",
	"gui.witherstormmod.config.requiredContacts.description": "当一个生物被凋灵风暴索敌达到设定的最大次数后，该生物将被感染\n范围: 1 ~ 40",
	"gui.witherstormmod.config.requiredProximitySeconds.description": "指定高免疫力的生物（玩家）必须靠近凋灵风暴多长时间（以秒为单位）才能开始感染\n范围: 12 ~ 1200",
	"gui.witherstormmod.config.resummonedPhase.description": "指定当风暴信标重新召唤出凋灵风暴时，应将其设置为哪个阶段。\n范围: 0 ~ 7",
	"gui.witherstormmod.config.resummonedPhase.title": "风暴信标重生阶段",
	"gui.witherstormmod.config.revivalPlayerProtection.description": "指定凋灵风暴被复苏后无视玩家的时间（以分钟计）。\n范围: 1 ~ 40",
	"gui.witherstormmod.config.revivalTimeMinutes.description": "指定凋灵风暴假死时会在多长时间（以分钟为单位）后自动复苏。\n范围: 1 ~ 120",
	"gui.witherstormmod.config.revivalTimer.description": "若一段时间后未找到凋灵风暴，是否应自动将其复活。",
	"gui.witherstormmod.config.rotationSpeed.description": "指定凋灵风暴的转身速度。\n范围: 0.1 ~ 1.0",
	"gui.witherstormmod.config.searchableRangeMultiplier.description": "指定在搜索随机目标位置时的搜索半径倍数。\n范围: 1 ~ 8",
	"gui.witherstormmod.config.searchableRangeMultiplier.title": "搜索范围乘数",
	"gui.witherstormmod.config.shouldChaseWhenTargetStopped.description": "如果最终目标在特定时间内保持静止，凋灵风暴是否将以更快的速度向其移动（追逐）。",
	"gui.witherstormmod.config.shouldChaseWhenTargetStopped.title": "追杀静止的最终目标",
	"gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.description": "是否允许凋零风暴在无玩家在线时加载区块。",
	"gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.title": "无玩家时加载区块",
	"gui.witherstormmod.config.shouldDropFromInventory.description": "在经过一定时间后，恐怖炸弹物品是否自动从背包中掉落，并作为实体生成。",
	"gui.witherstormmod.config.shouldPickUpVehicles.description": "指定当前实体（即凋灵风暴）抓取实体时是否连载具一起抓走。例如：应同时抓取乘坐船的玩家。",
	"gui.witherstormmod.config.shouldPlayGlobalSoundsCrossDimensionally.description": "由凋灵风暴产生的全局音效（例如进化音效）是否跨维度播放。",
	"gui.witherstormmod.config.shouldPlayGlobalSoundsCrossDimensionally.title": "全局音效跨维度",
	"gui.witherstormmod.config.shouldShowHole.description": "指定在第七阶段结束时，凋灵风暴群体中的肠道入口是否可用。",
	"gui.witherstormmod.config.shouldShowHole.title": "打开洞口",
	"gui.witherstormmod.config.shouldSymbiontAttackMobs.description": "指定凋灵共生体是否与其他生物敌对（此设置仅适用于此更改生效之后生成的共生体）。",
	"gui.witherstormmod.config.shouldSymbiontAttackMobs.title": "共生体攻击生物",
	"gui.witherstormmod.config.sickenedMobConversions.description": "当生物因凋灵腐败死亡后，是否转化为对应的腐化生物。",
	"gui.witherstormmod.config.smartBossbar.description": "凋灵风暴的boss栏和boss音乐将根据玩家是否处于地下环境自动切换。禁用此功能可恢复默认的boss栏/boss主题曲逻辑。",
	"gui.witherstormmod.config.smartBossbar.title": "智能boss栏",
	"gui.witherstormmod.config.specialTargetingBias.description": "是否应将某些生物（默认为玩家）作为优先攻击目标。",
	"gui.witherstormmod.config.specialTargetingBias.title": "特殊索敌偏好",
	"gui.witherstormmod.config.specialTargetingBiasChance.description": "某些特定怪物（默认为玩家）被拾取的概率高于其他怪物的百分比。\n范围: 0 ~ 100",
	"gui.witherstormmod.config.specialTargetingBiasChance.title": "特殊索敌偏好概率",
	"gui.witherstormmod.config.squashHitbox.description": "如果为ON，凋灵风暴和风暴分裂体的碰撞箱将垂直缩小为一个方块。如果在凋灵风暴的较后期阶段遇到严重的服务器卡顿，请启用此功能",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.description": "规定了一个所需时间（以分钟计），在此时间内，凋灵风暴的最终目标必须保持静止，以便在它试图离开静止区块半径时能够计算逃跑尝试。\n范围: 1 ~ 20",
	"gui.witherstormmod.config.targetRunawayAttempts.description": "凋灵风暴是否应计算其最终目标离开静止区块半径的次数。达到指定的尝试次数后，凋灵风暴将加速至其目标静止时的速度。",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.description": "指定了凋灵风暴终极目标必须达到的逃跑尝试次数，才能开始追逐。\n范围: 1 ~ 32",
	"gui.witherstormmod.config.targetRunawayMinutes.description": "指定凋零风暴的终极目标开始逃跑多少分钟后，其速度才会再次变慢。\n范围: 1 ~ 90",
	"gui.witherstormmod.config.targetStationaryChunkRadius.description": "如果玩家在由该值指定的区块半径范围内停留特定时间，凋灵风暴将以更快的速度向玩家移动\n范围: 0 ~ 16",
	"gui.witherstormmod.config.targetStationaryMinutes.description": "规定凋灵风暴的最终目标必须静止多长时间（以分钟计）才能使其加速\n范围: 1 ~ 120",
	"gui.witherstormmod.config.targettingDistractionsEnabled.description": "当凋灵风暴在追上其最终目标后，是否会分散注意力并前往附近的随机区域",
	"gui.witherstormmod.config.tillShouldShowHole.description": "如果凋灵风暴的最终目标拥有命令方块工具，且凋灵风暴处于第7阶段，则一个由该值（以分钟为单位）+随机附加值指定的计时器将开始倒计时，倒计时结束后洞口打开\n范围: 1 ~ 30",
	"gui.witherstormmod.config.tractorBeamBlockSearchRadius.description": "牵引光束应搜索抓取方块的距离，注意：值过高可能会导致卡顿。\n范围: 4 ~ 256",
	"gui.witherstormmod.config.tractorBeamBlockSearchRadius.title": "牵引光束搜索半径",
	"gui.witherstormmod.config.tractorBeamClusterPickUp.description": "指定凋灵风暴是否应能通过其牵引光束抓取方块集群。",
	"gui.witherstormmod.config.tractorBeamClusterPickUp.title": "牵引光束抓取集群",
	"gui.witherstormmod.config.tractorBeamClusterSpeedModifier.description": "将凋灵风暴牵引光束牵引的方块簇速度乘以该值。\n范围: 0.1 ~ 10.0",
	"gui.witherstormmod.config.tractorBeamClusterSpeedModifier.title": "牵引集群速度乘数",
	"gui.witherstormmod.config.tractorBeamFluidRemovalHeight.description": "牵引光束清除除水的高度。默认值为63，即海平面及以上高度。\n范围: -64 ~ 320",
	"gui.witherstormmod.config.tractorBeamFluidRemovalHeight.title": "光束移除流体高度",
	"gui.witherstormmod.config.tractorBeamParticles.description": "是否渲染凋灵风暴牵引光束内部的粒子效果",
	"gui.witherstormmod.config.tractorBeamsRemoveFluids.description": "设为ON时，凋灵风暴就会用其牵引光束移除Y坐标63以上的流体。",
	"gui.witherstormmod.config.tractorBeamsRemoveFluids.title": "光束清除流体",
	"gui.witherstormmod.config.tractorPullSpeedModifier.description": "调整牵引光束的拉取速度，数值越高，速度越快。\n范围: 0.1 ~ 1.0",
	"gui.witherstormmod.config.tractorPullSpeedModifier.title": "牵引速度乘数",
	"gui.witherstormmod.config.ultimateTargetingType.description": "指定凋灵风暴应使用的索敌模式，用来确定其最终目标。",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.description": "指定当其最终目标静止时，凋灵风暴在计算开始加速所需的时间（以刻为单位）时，是否应将阶段数作为乘数。",
	"gui.witherstormmod.config.vertexBufferRendering.description": "指定Cracker的凋灵风暴模组在渲染方块集群和凋灵风暴群体时是否应使用性能更高的渲染方式。注意：除非必要，否则不建议禁用此选项。",
	"gui.witherstormmod.config.vertexBufferRendering.title": "顶点缓冲渲染",
	"gui.witherstormmod.config.witherSicknessEnabled.description": "指定生物是否应能感染凋灵腐败",
	"gui.witherstormmod.config.witherSicknessLayer.description": "呈现凋灵腐败效果的实体是否显示皮肤效果",
	"gui.witherstormmod.config.witherStormInvulnerability.description": "指定凋灵风暴是否会回血并免疫被近战攻击。",
	"gui.witherstormmod.config.witherStormLOD.description": "指定在通过远距离渲染器进行渲染时是否应使用低分辨率模型。",
	"gui.witherstormmod.config.witherStormSummoningDelay.description": "指定凋灵风暴能够召唤凋灵共生体的延迟时间（以分钟为单位，附加随机值）。\n范围: 1 ~ 20",
	"gui.witherstormmod.config.witherStormsFollowBiggerStorms.description": "小凋灵风暴是否会跟随吃过更多东西的凋灵风暴",
	"gui.witherstormmod.config.witherStormsFollowBiggerStorms.title": "跟随更大的风暴",

	"gui.witherstormmod.screen.wsmoptions.github": "GitHub",
	"gui.witherstormmod.screen.wsmoptions.github.info": "在这里报告漏洞/提供反馈！",
	"gui.witherstormmod.screen.wsmoptions.discordserver": "Discord服务器",
	"gui.witherstormmod.screen.wsmoptions.discordserver.info": "加入官方discord服务器！",
	"gui.witherstormmod.screen.wsmoptions.patreon": "Patreon",
	"gui.witherstormmod.screen.wsmoptions.patreon.info": "在Patreon上支持我们！",
	"gui.witherstormmod.screen.wsmoptions.nazaKofi": "Nazaru 的 Kofi",
	"gui.witherstormmod.screen.wsmoptions.nazaKofi.info": "在Ko-fi上支持Nazaru！",

	"config.witherstormmod.preset.custom.title": "自定义",
	"config.witherstormmod.preset.default.title": "默认",
	"config.witherstormmod.preset.client.high.title": "高",
	"config.witherstormmod.preset.client.medium.title": "中等",
	"config.witherstormmod.preset.client.low.title": "低",
  	"config.witherstormmod.preset.client.ultra_low.description": "专为您的系统在运行Cracker的凋灵风暴模组时遇到困难而设计。启用低分辨率模型、禁用方块集群渲染、禁用碎片粒子等。",
  	"config.witherstormmod.preset.client.ultra_low.title": "极低",
  	"config.witherstormmod.preset.server.mass_destruction.description": "增加方块集群拾取率，增加风暴头颅飞弹的爆炸威力。看着世界化为火海！",
  	"config.witherstormmod.preset.server.mass_destruction.title": "灭顶之灾",
  	"config.witherstormmod.preset.server.performance.description": "旨在帮助在多人游戏环境中的性能。",
  	"config.witherstormmod.preset.server.performance.title": "服务器性能模式",

	"config.witherstormmod.preset.server.longTerm.title": "Long Term",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Long Term: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "小地图",
	"config.witherstormmod.preset.server.hardmode.title": "困难模式",
	"config.witherstormmod.preset.default.description": "默认设置.",
	"config.witherstormmod.preset.custom.description": "用户定义的自定义值。更改预设的\n任何默认值都会将其更改为自定义值。",
	"config.witherstormmod.preset.client.high.description": "高端PC用户的默认预设\n不建议低端PC用户使用，因为他们\n想要一个稍微稳定的帧率。",
	"config.witherstormmod.preset.client.medium.description": "将碎片云渲染为二维对象\n禁用远距离碎片渲染，\n并禁用方块集群渲染。适用于使用中端PC的用户。",
	"config.witherstormmod.preset.client.low.description": "禁用方块集群渲染、碎片云\n并启用低分辨率模型。适用于使用低端PC的用户。",
	"config.witherstormmod.preset.server.longTerm.description": "预设，修改某些值以延长游戏时间\n更改包括约18小时的更慢进化速度、\n更长的无敌时间、更长的目标静止时间和更大的目标静止区块半径。",
	"config.witherstormmod.preset.server.smallMap.description": "预设，用于在小型自定义地图上播放。凋灵风暴通常会较慢，以便在地图周围进行更多的机动和准备。",
	"config.witherstormmod.preset.server.hardmode.description": "增强模式预设，这使得凋灵风暴更加困难。\n凋灵风暴将有更高的概率索敌玩家，\n而这些玩家现在准备的时间要少得多。\n凋灵风暴现在通常也快得多。\n不建议新手使用。",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "被牵引的目标的飞行速度",
	"attribute.witherstormmod.name.slow_flying_speed": "慢速飞行",
	"attribute.witherstormmod.name.evolution_speed": "增生速度",
	"attribute.witherstormmod.name.hunchback_follow_range": "跟随范围",
	"advancements.witherstormmod.main.root.title": "凋灵风暴",
	"advancements.witherstormmod.main.root.description": "末日正在降临",
	"advancements.witherstormmod.main.summon_wither_storm.title": "永恒不再",
	"advancements.witherstormmod.main.summon_wither_storm.description": "召唤凋灵风暴，导致世间生灵涂炭的天灾异变体",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "噩兆降临",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "遇到凋灵共生体，一坨腐烂的怪物，具有命令方块部分能力的共生腐败能量体",
	"advancements.witherstormmod.main.infinite_potential.title": "潜能无限！",
	"advancements.witherstormmod.main.infinite_potential.description": "获得一本命令方块附魔书，那是凋灵共生体死后所凝聚的",
	"advancements.witherstormmod.main.fbomb.title": "大礼炮！",
	"advancements.witherstormmod.main.fbomb.description": "获得恐怖炸弹，一种能够摧毁其路径上几乎任何东西的顶级炸弹",
	"advancements.witherstormmod.main.strong_grow_weak.title": "强者愈弱……",
	"advancements.witherstormmod.main.strong_grow_weak.description": "使用恐怖炸弹轰炸凋灵风暴",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "……而弱者愈强",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "凋灵风暴从死亡中重启，并且变得比以往任何时候都更强大！",
	"advancements.witherstormmod.main.silver_lining.title": "长夜临光",
	"advancements.witherstormmod.main.silver_lining.description": "制作一把命令工具，这种工具充满命令方块的强大功能",
	"advancements.witherstormmod.main.insane_dedication.title": "惊人奉献",
	"advancements.witherstormmod.main.insane_dedication.description": "制作一把命令锄，然后回头看看是什么让你走到了这一步",
	"advancements.witherstormmod.main.escape_wither_storm.title": "死亡如风",
	"advancements.witherstormmod.main.escape_wither_storm.description": "击打凋灵风暴的头部，逃离它的魔掌",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "职业医师",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "用金苹果煲治愈一只被腐化的生物",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "直入虎穴",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "进入凋灵风暴的内部",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "此波平，彼浪起。",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "一劳永逸地摧毁凋灵风暴！",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "……那是末日吗？",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "通过望远镜观察凋灵风暴",
	"advancements.witherstormmod.main.amulet.title": "天各一方，终相见",
	"advancements.witherstormmod.main.amulet.description": "制作一个护身符来追踪生物",
	"advancements.witherstormmod.main.activate_super_beacon.title": "灯光璀璨",
	"advancements.witherstormmod.main.activate_super_beacon.description": "在四种颜色的连结信标激活的情况下激活中央风暴信标",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "重回原点",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "右键带有三个凋灵骷髅头颅的风暴信标",
	"advancements.witherstormmod.main.ring_bell_near_storm.title": "风暴将至",
	"advancements.witherstormmod.main.ring_bell_near_storm.description": "在凋零风暴附近敲钟警告附近上的生灵们",
	"advancements.witherstormmod.main.resummon_withered_symbiont.title": "浩如烟海",
	"advancements.witherstormmod.main.resummon_withered_symbiont.description": "使用风暴信标复活凋零共生体",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.title": "感染发生器",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.description": "使用风暴信标召唤任意生物",
	"advancements.witherstormmod.main.fully_link_amulet.title": "岩石之令",
	"advancements.witherstormmod.main.fully_link_amulet.description": "将护身符的四种颜色绑定到不同的生物上",
	
	"death.attack.flamingWitherSkull": "%1$s 被 %2$s 的风暴之首炸死了",
	"death.attack.witherSickness": "%1$s 凋零了",
	"death.attack.witherSickness.player": "%1$s 在与 %2$s 战斗时凋零了",
	"death.attack.formidibomb": "%1$s 经历了灾难性的爆炸",
  	"death.attack.formidibomb.player": "%1$s 在与 %2$s 的纠缠中经历了灾难性的爆炸",
  	"death.attack.formidibomb.player.item": "%1$s 在与 %2$s 的纠缠中使用 %3$s 时经历了灾难性的爆炸",
	
  	"death.attack.super_tnt_explosion": "%1$s 忘记了合成恐怖炸弹",
  	"death.attack.super_tnt_explosion.player": "%1$s 忘记了合成恐怖炸弹",
  	"death.attack.super_tnt_explosion.player.item": "%1$s 忘记了合成恐怖炸弹",
  	"death.attack.witherStorm": "%1$s 被 %2$s 嚼碎了",
	
	"withered_beacon.info": "风暴信标会对周围玩家施加所选的增益效果\n\n要激活风暴信标，必须在其下方建造一个3x3的青金石底座，可以用金字塔的形状向上延伸，增加增益效果的强度\n\n连结信标可以与风暴信标联动，想要连结它们，请在连结信标的下面用绿宝石块、铁块、金块、钻石块或红石块搭建3x3的底座，不同矿块只能有一个，最多可连结四个连结信标，请确保连结的距离与主信标不超过五格以上。",
	"witherstormmod.jei.item_craft_super_beacon.title": "风暴信标物品制作",
	"witherstormmod.jei.resummoning_super_beacon.title": "风暴信标召唤",
	"witherstormmod.jei.super_beacon.requiresMainActivated": "需要激活中央信标",
	"witherstormmod.jei.super_beacon.requiresAllSupports": "需要四个连结信标",
	"witherstormmod.jei.super_beacon.requiresFullBeacon": "需要四级信标",
	"witherstormmod.jei.tainted_pumpkin_info": "向普通南瓜投掷凋零药水，将其感染"
	
}
